PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AQ8ZnpPouSWNh1Mf0nBVU2q43FB5UECCPT4qEIeTQDAShaff32khkeRdLKEEarYY67vv8SCukVxJEIUc
MONGO_URL = mongodb+srv://admin:admin@shoeshop.pxuxnpj.mongodb.net/shoeDatabase?retryWrites=true&w=majority
#MONGO_URL = mongodb+srv://admin:admin@shoeshop.pxuxnpj.mongodb.net/?retryWrites=true&w=majority
// Paypal merchant: tichuotbht@gmail.com | pass: 9.W"w.-D
// Paypal client: shoeshopclient@gmail.com | pass: 3c-rUxVw